# employee

./: .classpath  .project  pom.xml
src/main/java/com/yuvaraj/: IdTokenVerifierAndParser.java  RandomCode.java
src/main/java/com/yuvaraj/controller/: EmployeeController.java
src/main/java/com/yuvaraj/dao/: EmployeeDao.java
src/main/java/com/yuvaraj/model/: Employee.java  HashGenerate.java  SendMail.java  SendToMobile.java
src/main/webapp/: admin.jsp  editemployee.jsp  employee.jsp  forgot.jsp  forgotpassword.jsp  index.jsp
src/main/webapp/WEB-INF/: Spring-Mail.xml  employ-servlet.xml  web.xml
